{
  "gajana_folder_id": "1WkQUCUv44WvTr2pX51waJpRYnVvEWDjH",
  "configs": [
    { "subject": "Axis Bank Statement : Money Quotient for", "from": "statements@axis.bank.in", "to": "nemesis.nitt@gmail.com", "prefix": "bank-axis-karti" },
    { "subject": "HDFC Bank Combined Email Statement", "from": "hdfcbanksmartstatement", "prefix": "bank-hdfc-karti" },
    { "subject": "AXIS BANK : Statement for", "from": "statements@axis.bank.in", "to": "mini.asthana@gmail.com", "prefix": "bank-axis-mini" },
    { "subject": "Your Axis Bank Neo Credit Card Statement", "from": "cc.statements@axis.bank.in", "prefix": "cc-axis-neo" },
    { "subject": "Your Axis Bank Neo Rupay Credit Card Statement", "from": "cc.statements@axis.bank.in", "prefix": "cc-axis-neorupay" },
    { "subject": "Your HDFC Bank - MoneyBack+ Credit Card Statement", "prefix": "cc-hdfc-moneybackplus" },
    { "subject": "Your HDFC Bank - MoneyBack Credit Card Statement", "prefix": "cc-hdfc-moneyback" },
    { "subject": "Your HDFC Bank MoneyBack Credit Card Statement", "prefix": "cc-hdfc-moneyback" },
    { "subject": "HDFC Bank Regalia Gold Credit Card Statement", "prefix": "cc-hdfc-regaliagold" },
    { "subject": "HDFC Bank - Infinia Credit Card Statement", "prefix": "cc-hdfc-infiniametal" }
  ]
}
